<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Franjo Pozaic</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {@media print {
  /* a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  } */
  #header h1.name {
    font-size: 2rem;
  }
  #header h2.label {
    font-size: 1.25rem;
  }
  #header .image {
    width: 8em;
  }
  #contact {
    font-size: .85rem;
  }
  #profiles {
    font-size: .85rem;
  }
  .section header .date {
    float: right;
  }
  .header-left {
    display: inline-block;
  }
  .writing-item {
    margin: 0 0 0 0 !important;
  }
  .section:nth-child(n+8) {
    display: none;
  }
  #speaking .speaking-item:nth-child(n+4){
    display: none;
  }
  #projects .project-item:nth-child(n+4){
    display: none;
  }
  #writing .writing-item:nth-child(n+4){
    display: none;
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .topic::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: #f1f8ff;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Franjo Pozaic</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Berlin,</span>
    			<span class="region">Germany</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:franjo.pozaic@gmail.com">franjo.pozaic@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+49 151 5171 8678">+49 151 5171 8678</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/franjo-pozaic/">franjo-pozaic</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/franjo-pozaic">franjo-pozaic</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Experienced Software Engineer with 10+ years in full stack development, clean code, and fostering team collaboration across industries such as automotive, banking, and entertainment. Focused on building and delivering impactful solutions through simple and clear design, continuous learning and knowledge sharing.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Programming languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Javascript</li>
    				<li>Typescript</li>
    				<li>C#</li>
    				<li>SQL</li>
    				<li>Python</li>
    				<li>Java</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frontend Development
    			</h3>
    			 			<ul class="keywords">
    				<li>Angular</li>
    				<li>React</li>
    				<li>RxJS</li>
    				<li>Redux</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend Development
    			</h3>
    			 			<ul class="keywords">
    				<li>Node.js</li>
    				<li>.NET</li>
    				<li>SQL Server</li>
    				<li>Postgres</li>
    				<li>REST</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing &amp; Automation
    			</h3>
    			 			<ul class="keywords">
    				<li>Testcafe</li>
    				<li>Cypress</li>
    				<li>Integration Testing</li>
    				<li>E2E Testing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps &amp; Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>git</li>
    				<li>Docker</li>
    				<li>Concourse CI</li>
    				<li>Jenkins</li>
    				<li>AWS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Agile Methodologies
    			</h3>
    			 			<ul class="keywords">
    				<li>Scrum</li>
    				<li>Cross-functional teams</li>
    				<li>Agile Software Development</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2023</span>
              <span class="endDate">- May 2024</span>
            </div>
            <div class="position">Technical Lead</div>
            <div class="company">Paradox Museum</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Berlin, DE</span>
     
          <ul class="keywords">
            <li>Python</li>
            <li>Google Cloud</li>
            <li>ChatGPT api</li>
            <li>IoT</li>
            <li>C#</li>
            <li>Linux</li>
            <li>Touch Designer</li>
            <li>Raspberry PI</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Paradox Museum is an international brand in experiential entertainment, known for its immersive museums. I developed and deployed complex interactive exhibits by leveraging a wide range of programming tools and frameworks. Collaborated with designers, architects, and engineers to build scalable, maintainable solutions. Led full lifecycle software development, from requirement gathering to deployment and maintenance of technology-driven exhibits.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed software solutions for interactive exhibits using Python, Touch Designer, and Unreal Engine, incorporating AI and IoT technologies.</p></p></li>
              <li><p><p>Served as the primary contact for external contractors, ensuring their work met quality standards and aligning their deliverables with project requirements.</p></p></li>
              <li><p><p>Provided technical support, ensured system stability, and participated in exhibit maintenance.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2017</span>
              <span class="endDate">- Dec 2022</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">Comsysto Reply</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Berlin, DE</span>
     
          <ul class="keywords">
            <li>Typescript</li>
            <li>Angular</li>
            <li>React.js</li>
            <li>Java</li>
            <li>Node.js</li>
            <li>RxJS</li>
            <li>WebSocket</li>
            <li>AWS</li>
            <li>Cloud Foundry</li>
            <li>Redux</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Led front-end development efforts in multiple large-scale projects in the automotive and banking industries, focusing on legacy system modernization and modern web development frameworks. Collaborated with clients to gather and understand business requirements, communicating these to the team.</p></p></div>
            <ul class="highlights">
              <li><p><p>Architected the frontend for a VW cloud-native system for managing global vehicle recalls, improving scalability and performance for VW Group.</p></p></li>
              <li><p><p>Contributed to the modernization of the Consors Bank web platform, transitioning it to a modular, scalable architecture based on Angular and Spring Boot.</p></p></li>
              <li><p><p>Led the development of a Typescript UI and middleware for the VW Functional Engineering Platform, enabling simulation management on distributed systems.</p></p></li>
              <li><p><p>Enhanced the React.js based VW Commercial Vehicles Portal with new features and improved UI components for better user experience.</p></p></li>
              <li><p><p>Training and mentoring on Typescript, Angular, testing and Reactive programming</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2015</span>
              <span class="endDate">- Oct 2017</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Adnet</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, CRO</span>
     
          <ul class="keywords">
            <li>C#</li>
            <li>.NET</li>
            <li>JavaScript</li>
            <li>SQL Server</li>
            <li>T-SQL</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>At Adnet, an agency specializing in solutions for the energy sector, I developed backend services and web applications tailored for energy market participants. My responsibilities included business analysis, system design and implementation, ensuring regulatory compliance, and technical support. Provided ongoing support to ensure smooth operations for systems managing critical market data.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed an ERP solution for electrical energy market participants.</p></p></li>
              <li><p><p>Built a service for the Croatian electrical energy market regulator.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2013</span>
              <span class="endDate">- Jan 2015</span>
            </div>
            <div class="position">Software Developer</div>
            <div class="company">APIS IT d.o.o.</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, CRO</span>
     
          <ul class="keywords">
            <li>C</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>PL/SQL</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Developed software solutions for public sector organizations, including a warehouse management system and an HR solution for managing employees, contracts and vacations. Also provided customer support and contributed to business analysis to ensure solutions aligned with client needs.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <label for="education-item-0"></label>
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master of Science (M.Sc.)
              </div>
              <div class="area">
                Information and Communication Technology
              </div>
              <div class="institution">
                Faculty of Electrical Engineering and Computing, University of Zagreb
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
              <div class="summary"><p><p>Specialized in Image and Signal Processing.</p></p></div>
          </div>
        </section>
        <section class="education-item">
            <label for="education-item-1"></label>
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science (B.Sc.)
              </div>
              <div class="area">
                Computing
              </div>
              <div class="institution">
                Faculty of Electrical Engineering and Computing, University of Zagreb
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
              <div class="summary"><p><p>Specialized in Digital Communication and Multimedia.</p></p></div>
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Training</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2021
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS training
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2019
                  </div>
                <div class="header-left">
                    <div class="name">
                      Scrum master training
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Croatian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
